# ticketing_spring

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/io/ticketing/microservices/: Main.java
src/main/java/io/ticketing/microservices/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/ticketing/microservices/orders/: Order.java  OrderConfiguration.java  OrderController.java  OrderRepository.java
src/main/java/io/ticketing/microservices/services/: OrdersServer.java  RegistrationServer.java  TicketingServer.java
src/main/java/io/ticketing/microservices/ticketing/: Ticket.java  TicketConfiguration.java  TicketController.java  TicketNotFoundException.java  TicketRepository.java
src/main/resources/: db-config.properties  orders-server.yml  registration-server.yml  ticketing-server.yml
src/main/resources/testdb/: data.sql  schema.sql
src/test/java/io/ticketing/microservices/: TicketingMicroservicesApplicationTests.java
